# LearningResources

BoxingPlan/: .classpath  .project  pom.xml
BoxingPlan/src/main/java/org/beadle/controller/user/: UserController.java
BoxingPlan/src/main/java/org/beadle/dao/: BaseDao.java
BoxingPlan/src/main/java/org/beadle/dao/user/: BehaviorDao.java  UserDao.java
BoxingPlan/src/main/java/org/beadle/framework/annotation/: Column.java  Entity.java
BoxingPlan/src/main/java/org/beadle/framework/model/: BeanScanner.java
BoxingPlan/src/main/java/org/beadle/framework/processor/: JdbcPostProcessor.java  SqlMapExecutorAware.java
BoxingPlan/src/main/java/org/beadle/framework/servlet/: MainServlet.java
BoxingPlan/src/main/java/org/beadle/framework/view/: ReturnTypeViewResolver.java
BoxingPlan/src/main/java/org/beadle/pojo/: Message.java  common.xml
BoxingPlan/src/main/java/org/beadle/pojo/module/: Module.java
BoxingPlan/src/main/java/org/beadle/pojo/user/: Behavior.java  User.java  User.xml
BoxingPlan/src/main/java/org/beadle/service/user/: UserService.java
BoxingPlan/src/main/java/org/beadle/util/: ClassPathResolver.java  Dict.java  PropertyParser.java  SessionFilter.java
BoxingPlan/src/main/resources/: logback.xml
BoxingPlan/src/main/resources/config/: core.properties  project.properties  spring-beans.xml  spring-core.xml  springMVC.xml  sqlMapConfig.xml
BoxingPlan/src/main/webapp/WEB-INF/: web.xml
BoxingPlan/src/main/webapp/WEB-INF/page/common/: foot.jsp  head.jsp
BoxingPlan/src/main/webapp/WEB-INF/page/main/: login.jsp  main.jsp
BoxingPlan/src/main/webapp/css/: bootstrap.min.css
BoxingPlan/src/main/webapp/css/main/: main.css
BoxingPlan/src/main/webapp/js/common/: common.js
BoxingPlan/src/main/webapp/js/main/: main.js
BoxingPlan/src/test/java/org/beadle/test/service/: Main.java  UserServiceTest.java
BoxingPlan/src/test/resources/: Nothing.txt
